# Sicv

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tcc/sicv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcc/sicv/: Constants.java  HomeActivity.java  ImageHelper.java  LoginActivity.java
app/src/main/java/com/tcc/sicv/base/: AppBase.java  BaseActivity.java  BaseActivity.kt  BaseViewModel.java  Result.java  Result.kt  ResultListenerFactory.java  ResultListenerFactory.kt
app/src/main/java/com/tcc/sicv/controller/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/tcc/sicv/data/: Exceptions.java
app/src/main/java/com/tcc/sicv/presentation/: BuyVehiclesViewModel.java  BuyVehiclesViewModel.kt  DetailsMaintenanceViewModel.java  DetailsMaintenanceViewModel.kt  LoginViewModel.java  LoginViewModel.kt  MaintenanceViewModel.java  MaintenanceViewModel.kt  MyTicketsViewModel.java  MyTicketsViewModel.kt  MyVehiclesViewModel.java  MyVehiclesViewModel.kt  ProfileViewModel.java  ProfileViewModel.kt  Result.java  SignUpViewModel.java  SignUpViewModel.kt  TicketDetailsViewModel.java  TicketDetailsViewModel.kt  VehicleDetailsViewModel.java  VehicleDetailsViewModel.kt
app/src/main/java/com/tcc/sicv/ui/: BuyVehiclesActivity.java  BuyVehiclesActivity.kt  DetailsMaintenanceActivity.java  DetailsMaintenanceActivity.kt  Exceptions.java  HomeActivity.java  HomeActivity.kt  LoadingDialogFragment.java  LoadingDialogFragment.kt  LoginActivity.java  LoginActivity.kt  MaintenanceActivity.java  MaintenanceActivity.kt  MyTicketsActivity.java  MyTicketsActivity.kt  MyVehiclesActivity.java  MyVehiclesActivity.kt  ProfileActivity.java  ProfileActivity.kt  SignUpActivity.java  SignUpActivity.kt  TicketActivity.java  TicketDetailsActivity.java  (+3 more)
app/src/main/res/drawable/: bg_dialog_white.xml  ic_done_blue_24dp.xml  ic_email.xml  ic_error_red_24dp.xml  ic_password_lock.xml  rounded_bg.xml  rounded_bluemarine_bg.xml  rounded_red_bg.xml
app/src/main/res/layout/: activity_buy_vehicles.xml  activity_details_maintenance.xml  activity_home.xml  activity_login.xml  activity_maintenance.xml  activity_my_tickets.xml  activity_my_vehicles.xml  activity_profile.xml  activity_sign_up.xml  activity_ticket.xml  activity_ticket_details.xml  activity_vehicle_details.xml  dialog_confirm_operation.xml  item_log_maintenance.xml  item_maintenance.xml  item_ticket.xml  item_vehicles.xml  partial_main_toolbar.xml
app/src/main/res/menu/: menu_home.xml  menu_maintenance.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/tcc/sicv/: ExampleUnitTest.java
(+71 files in other folders)
