// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        lifecycleVersion = "2.0.0"
        retrofitVersion = "2.5.0"
        koinVersion = "1.0.2"
        coroutinesVersion = '1.0.1'
        glide_version = '3.8.0'
        glide_compiler = '4.8.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.2.0' // google-services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
